<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js-hw-8</title>
    <style>
        .chekbox{
            display: block;
            text-align: center;
            height: 50px;
            width: 200px;
            font-size: 20px;
            margin-top: 20%;
            outline: none;
        }

        .container{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .list-item{
           color: orange;
            font-size: 18px;
         }

        .attentionMessage {
            background-color: red;
            color: black;
            font-size: 18px;
        }

        .remElem {
            margin-left: 10px;
            border:2px solid black ;
            color: red;
            background-color: black;

        }
    </style>
</head>
<body>
<div class="container">

    <ul id="ul"></ul>


    <input id="chek" class="chekbox" type="number" placeholder="введите цену">

        <p id="btn">click</p>

</div>

<script>




    let item = document.getElementsByClassName('chekbox');
    console.log(item)

    document.getElementById('chek').addEventListener('focus' , function () {
        document.getElementById('chek').style.border = '3px solid green';
        document.getElementById('chek').style.backgroundColor = 'white';
        document.getElementById('chek').value = '' ;

    })

    chek.addEventListener('blur' , function () {

        let chekPrice = document.getElementById('chek').value ;



        if(  chekPrice <=0 || !chekPrice){
            let attentionMessage = document.createElement('p');
            attentionMessage.textContent = 'введите корpектно цену' ;
            attentionMessage.className = 'attentionMessage';
            chek.after(attentionMessage);
            document.getElementById('chek').value = '' ;

            document.getElementById('chek').addEventListener('click' , function f() {
                attentionMessage.remove()

            })



        } else if (chekPrice) {
            document.getElementById('chek').style.border = '1px solid black';
            document.getElementById('chek').style.backgroundColor = 'green';

            let removeElem = document.createElement('span');
            removeElem.className = 'remElem'
            removeElem.textContent = 'X' ;

            let price = document.createElement('li');
            price.textContent = chekPrice ;
            price.className = 'list-item' ;
            price.textContent = 'ценна товара '  + chekPrice ;
            ul.append(price);
            price.append(removeElem);


            removeElem.addEventListener('click' , function () {

                price.remove()
                document.getElementById('chek').style.backgroundColor = 'white';
                document.getElementById('chek').value = '' ;

            })

        }



    })






</script>


</body>
</html>
