<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js-hw4</title>
</head>
<body>

<script>
    let name = prompt('enter your name');
    let surname = prompt('enter your surname');
    let newUser = {};

   function createNewUser() {
       newUser.firstName = name;
       newUser.lastName= surname;

   }

    function getLogin() {
       newUser.login= (name.toLowerCase().slice(0,1)+surname.toLowerCase());

    }

    for ( let key in newUser){
        alert(newUser[key]);
    }

    getLogin();
   createNewUser();
   console.log(newUser);

    for ( let key in newUser){
        alert(''+ key  +' : '+  newUser[key]);
    }


</script>

</body>
</html>