<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js-hw5</title>
</head>
<body>

<script>
  let name = prompt('enter your name');
  let surname = prompt('enter your surname');
  let newUser = {};
  let birthday = prompt('enter your birthday', 'dd.mm.yyyy')

  function createNewUser() {
    newUser.firstName = name;
    newUser.lastName= surname;
    newUser.userBirthday = birthday;

  }

  function getLogin() {
    newUser.login= (name.toLowerCase().slice(0,1)+surname.toLowerCase());
  }

  let today = new Date();
  let yr = today.getFullYear();
  let dy = today.getDay();
  let mnth = today.getMonth();


  let birthdayYear = +(birthday.slice(6));
  let birthdayMonth = +(birthday.slice(3,5));
  let birthdayDay = +(birthday.slice(0,2));


  function getAge() {
     newUser.userAge = +( yr - birthdayYear ) ;
     if ( birthdayMonth > mnth ) {
       newUser.userAge--  ;
     }else if( birthdayMonth >= mnth && birthdayDay <= dy ){
       newUser.userAge++  ;
     }
  }

  function getPassword() {
    newUser.password = (name.toUpperCase().slice(0,1)+ surname.toLowerCase() + birthdayYear );
  }


  for ( let key in newUser){
    console.log(newUser[key]);
  }

  getPassword();
  getAge();
  getLogin();
  createNewUser();
  console.log(newUser);

  for ( let key in newUser){
    console.log(''+ key  +' : '+  newUser[key]);
  }


</script>


</body>
</html>
