<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
        .password-form {
            display: flex;
            flex-direction: column;
        }
        .input-wrapper {
            position: relative;
            width: intrinsic;
            width: -moz-max-content;
            width: -webkit-max-content;
        }

        .input-wrapper input {
            min-width: 120px;
            padding: 10px;
            margin-bottom: 24px;
        }

        .input-wrapper i {
            position: absolute;
            right: 10px;
            top: 12px;
            color: grey;
        }

        .btn{
            width: 150px;
        }

        .attention {
            font-size: 20px;
            background-color: red;

        }

    </style>
</head>
<body>
<form class="password-form" action="#" type="POST">
    <label class="input-wrapper">
        Ввести пароль
        <input id="pass" type="password"/>
        <i class=" fas fa-eye icon-password"  onclick="showHidePass('pass')"></i>
    </label>
    <label class="input-wrapper">
        Подтвердить пароль
        <input id="passConfirm" type="password"/>
        <i  class=" fas fa-eye icon-password" onclick="showHidePass('passConfirm')"></i>
    </label>
    <button type="submit" id="btn" class="btn">Подтвердить</button>
</form>


<script>






    pass.addEventListener('blur' , function () {
        let passValue = document.getElementById('pass').value ;
        console.log(passValue)
    })

    passConfirm.addEventListener('blur' , function () {
        let passConfirmValue = document.getElementById('passConfirm').value ;
        console.log(passConfirmValue)
    })

    btn.addEventListener('click' , function () {
        console.log( pass.value,'pass.value')
        if(!pass.value|| !passConfirm.value){
            let attentionMessage = document.createElement('p');
            attentionMessage.textContent = 'Нужно ввести какое-то значение' ;
            attentionMessage.className = 'attentionMessage';
            passConfirm.after(attentionMessage);

        } else if(pass.value !== passConfirm.value ) {
        let attentionMessage = document.createElement('p');
        attentionMessage.textContent = 'Нужно ввести одинаковые значения';
        attentionMessage.className = 'attentionMessage';
        passConfirm.after(attentionMessage);


         } else if(pass.value == passConfirm.value ){
            document.getElementsByClassName('attentionMessage')[0] ? document.getElementsByClassName('attentionMessage')[0].remove() : ""

            alert('You are welcome')
        }

    })





    function showHidePass(id){
        let pass = document.getElementById(id)

        if(pass.type === 'password') {

            pass.type = 'text' ;

         }else if(pass.type === 'text') {

             pass.type = 'password' ;

        }
        eye(id)
    }


    function eye(id) {
        let passShow = document.getElementById(id).parentElement.querySelector('i')
            passShow.classList.toggle('fa-eye')
            passShow.classList.toggle('fa-eye-slash')


    }




</script>

</body>
</html>
