<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js-hw-6</title>
</head>
<body>

<script>

  const arrOne = [1, 'mister cat' , 'leonardo' , 'donatello' ,28 , 71 , '11']
  let newArr = [];

  let arrStr = [];



      arrOne.map(function (i) {
        if (typeof arrOne[i] != "number") {
          arrStr.push(arrOne[i])
        }
      })


  console.log(arrStr);


  for( let i= 0 ; i < arrOne.length ; i++){
    if(typeof arrOne[i] === "string"){
      newArr.push(arrOne[i])
    }
  }
  console.log(newArr);



  let arr = [20, 33, "Человек" ,1,'11', 2, 3];
  let barr = arr;
  for (let i=0; i < arr.length; i++) {
    if (typeof arr[i] !== "number")
      arr.splice(i, 1);
  }
  console.log(barr);

</script>


</body>
</html>
