<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js-hw-7</title>
  <style>
    .active {
      font-size: 18px;
      color: orange;
      background-color: black;
    }
  </style>
</head>
<body>
<ul id="ul"></ul>

<script>

  // let item = prompt('введите информацию');
  // function getArr() {
  //    arr.push(item) ;
  // }
  //
  // getArr();
  // console.log(arr)

  let arr = [];

  while (true) {
    let i = prompt('введите информацию');
    if (!i) {
      break;
    }
    function getArr() {
        arr.push(i);
    }
    getArr();
    console.log(arr)
  }

  arr.map(function (item) {
    let li = document.createElement('li')
    li.className = 'active'
    li.innerHTML = `${item}`
    ul.append(li)
    setTimeout(() => li.remove(), 3000);

  })



</script>

</body>
</html>
