<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JSHW9</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<div class="email-list" id="mailList"></div>

<script src="js.js"></script>

</body>
</html>
